@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    // .number-phone
    //     margin: auto
    

// ≥992px
+media-breakpoint-down(md)
    .header-text
        // text-align: center
        // order: 3

// ≥768px
+media-breakpoint-down(sm)
    .n-footer
        p
            font-size: 20px
            span
                font-size: 24px
    .modal-header
        padding: 10px 0 
        .modal-title
            font-size: 24px
    .modal-body
        padding: 0 5px 5px 5px
    form
        input
            padding: 5px
            font-size: 18px
    .thx
        span
            line-height: 6

// ≥576px
+media-breakpoint-down(xs)
    header
        .logo
            margin: 0 auto
        .header-text
            padding-top: 10px
            margin-bottom: 0
            font-size: 14px
            text-align: center

        .number-phone
            margin: 10px auto 0 auto
            p 
                font-size: 20px
                span 
                    font-size: 22px
            img
                width: 22px
                height: 22px
                // display: none
                // animation: none
        .aCall
            text-align: center
            margin-right: 0        

        nav
            ul
                flex-direction: column
                padding: 0

                li
                    a
                        font-size: 20px
    .btn
        width: 310px
        height: 50px
        font-size: 24px
    form
        .btn
            width: 270px
            margin-top: 15px

    footer
        .nameLog
            font-size: 18px
        
        .n-footer
           justify-content: center

           p
               font-size: 18px

               span
                    font-size: 20px
    footer .n-footer img
        width: 22px
        height: 22px
    
    .topButton
        bottom: 10px
        &.active
            right: 10px
        img
            width: 48px
            height: 48px
            
                

        


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
