.maxScreen
    margin: 0 auto
.contact
    background-image: url(../img/cont/back.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    height: 100%
    padding:  30px 0
.block
    background-color: rgba(0, 0, 0, 0.6)
    color: #ffffff
    padding-left: 50px
    height: 100%
h1
    display: block
    margin: 0 auto
    padding: 70px 0 20px 0
    text-transform: uppercase
    text-align: center
    font-family: "Geometria-Bold"
    font-size: 36px
.big
    display: block
    font-family: "Geometria-Bold"
    font-size: 24px
    margin-top: 30px
.small
    font-family: "Geometria"
    font-size: 20px
.min
    font-size: 18px
.map
    padding-right: 50px
.social
    text-align: center
    margin: 40px auto 30px auto
    a
        &:first-child
            margin-right: 35px
        img
            border-radius: 40px
            transition: box-shadow .3s
            &:hover
                box-shadow: 0 0 55px 10px rgba(255, 255, 255, 0.78)

@media (max-width: 768px)
    .container
        max-width: 100%
    .block
        padding-left: 15px
        padding-right: 0
    h1
        font-size: 20px
        padding-top: 20px
    .big
        font-size: 20px
        margin-top: 20px
    .small
        font-size: 18px
    .min
        font-size: 16px
    .map
        padding-right: 15px
    .social
        margin-top: 20px

@media (max-width: 450px)
    .block
        padding-left: 5px
    h1
        padding-bottom: 0
    .big
        font-size: 18px
        margin-top: 15px
    .small
        font-size: 16px
    .min
        font-size: 14px
    .map
        padding-right: 5px
