@import "vars"
.profile
    a
        display: block
        margin-bottom: 80px
        font-size: 24px
        color: $text
        text-decoration: underline
        transition: color .3s
        &:hover
            color: red

.itemProfile
    display: flex
    position: relative
    margin-bottom: 50px
    .proftext
        margin-left: 20px
        span
            display: block
            text-transform: uppercase
            font-family: 'PTSans-Bold'
            font-size: 24px
            vertical-align: top
            line-height: .8
            margin-bottom: 20px
        ul
            padding-left: 0
        li
            font-size: 24px
            &:before
                content: url(../img/prod/icontext.png)
                padding-right: 10px
                vertical-align: middle
    .line
        background-color: rgba(205, 204, 203, 0.7)
        font-size: 36px
        position: absolute
        bottom: 0
        span
            margin-left: 12px
.fittings
    display: flex
    justify-content: space-around
    .fitItem
        max-width: 552px
        margin: 0 auto 50px auto
        font-size: 24px
        img
            display: block 
            margin: 0 auto 20px auto
        p
            line-height: 1.3
.constructions
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    img
        &:nth-child(-n+2)
            margin-bottom: 65px 

@media (max-width: 1200px)
    .itemProfile
        display: block
        .logoProf
            text-align: center
        .proftext
            margin: 0 auto
            span
                text-align: center
                font-size: 20px
            ul
                max-width: 474px
                margin: 0 auto
            li
                font-size: 18px
            
        .line
            top: 0
            height: 59px
            text-align: center
    .fittings
        display: block
    .constructions
        display: block
        text-align: center
        img
            &:nth-child(-n+3)
                margin-bottom: 65px

@media (max-width: 768px)
    .itemProfile
        .line
            height: 36px
            font-size: 24px
            span
                margin-left: 0
@media (max-width: 576px)
    .itemProfile
        margin-bottom: 25px
        .line
            font-size: 18px
        .proftext
            max-width: 374px
            span
                font-size: 18px
            li
                font-size: 14px
                line-height: 1.5
                &:before
                    content: url(../img/prod/icontextmini.png)
                    padding-right: 2px
    .logoProf
        img
            width: 374px
    .fittings
        .fitItem
            max-width: 320px
            margin: 0 auto 25px auto
            font-size: 14px
        img
            max-width: 300px
            margin-bottom: 5px
    .constructions
        img
            max-width: 300px
            &:nth-child(-n+3)
                margin-bottom: 25px
    .profile
        a
            margin-bottom: 30px

@media (max-width: 450px)
    .itemProfile 
        .proftext 
            max-width: 320px
            span
                line-height: 1
                margin-top: 5px
                margin-bottom: 10px
    .logoProf
        img
            width: 320px
